spring.application.name=TallerMecanica
spring.data.mongodb.uri=mongodb+srv://JohanCristancho:JohanCristancho123@cluster0.wnjmrdm.mongodb.net/Quiz
server.port=8023

logging.level.org.springframework.web=DEBUG
logging.level.com.CarpinteriaSpringBoot.app.controller=DEBUG
